JFDML JFormDesigner: "5.2.0.3.124" Java: "1.7.0_71" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(pref;443dlu)"
			"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, 104dlu, linegap, default, linegap, 116dlu, linegap, default"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
				"JavaCodeGenerator.postInitCode": "/** Post-initialization Code start */\nUIManager.put(\"FileChooser.readOnly\", Boolean.TRUE); \nchooser = new JFileChooser();\nchooser.setMultiSelectionEnabled(true);\nchooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);\nPathSwingAction pathAction = new PathSwingAction(mainFrame, chooser, servletEnginLibinaryPathTextField);\nservletEnginLibinaryPathButton.setAction(pathAction);\n/** Post-initialization Code end */"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "sinnoriInstalledPathLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathTitleLabel"
					"text": "신놀이 설치 경로 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sinnoriInstalledPathValueLabel"
					"text": "d:\\gitsinnori\\sinnori"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default:grow"
				"$rowSpecs": "default"
			} ) {
				name: "mainProjectNameLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainProjectNameTitleLabel"
					"text": "주 프로젝트 이름 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "mainProjectNameValueLabel"
					"text": "sample_test"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, max(pref;364dlu):grow"
				"$rowSpecs": "default"
			} ) {
				name: "projectStructLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "projectStructLabel"
					"text": "프로젝트 구성 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
					"axis": 0
				} ) {
					name: "projectStructFuncPanel"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "serverCheckBox"
						"text": "서버"
						"selected": true
						"enabled": false
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "appClientCheckBox"
						"text": "응용 클라이언트"
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "webClientCheckBox"
						"text": "웹 클라이언트"
						"selected": true
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, growbutton, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "servletEnginLibinaryPathLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "servletEnginLibinaryPathLabel"
					"text": "서블릿 엔진 라이브러리 경로 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "servletEnginLibinaryPathTextField"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "servletEnginLibinaryPathButton"
					"text": "경로 선택"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 7
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"vgap": 2
			} ) {
				name: "projectWorkSaveLinePanel"
				"alignmentX": 1.0f
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "projectWorkSaveButton"
					"text": "변경 내역 저장"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "prevButton"
					"text": "메인 화면으로 돌아가기"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prevButtonActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 11
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, growbutton, labelcompgap, 37dlu"
				"$rowSpecs": "default"
			} ) {
				name: "subProjectNameInputLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subProjectNameInputLabel"
					"text": "서브 프로젝트 이름 :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "subProjectNameInputTextField"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "subProjectNameInputButton"
					"text": "추가"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 13
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "subProjectListLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subProjectNameListLabel"
					"text": "생성된 서브 프로젝트 목록"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "subProjectNameListComboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "- 서브 프로젝트 선택 -"
						addElement( "- 서브 프로젝트 선택 -" )
						addElement( "sample_test_sub1" )
						addElement( "sample_test_sub2" )
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"vgap": 2
				} ) {
					name: "subProjectNameListFuncPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "subProjectNameEditButton"
						"text": "편집"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subProjectEditButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "subProjectNameDeleteButton"
						"text": "삭제"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 15
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, growbutton, labelcompgap, 37dlu"
				"$rowSpecs": "default"
			} ) {
				name: "dbcpConnPoolNameInputLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dbcpConnPoolNameInputLabel"
					"text": "DBCP Connection Name :"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "dbcpConnPoolNameInputTextField"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dbcpConnPoolNameInputButton"
					"text": "추가"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 17
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, default"
				"$rowSpecs": "default"
			} ) {
				name: "dbcpConnPoolNameListLinePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dbcpConnPoolNameListLabel"
					"text": "생성된 서브 프로젝트 목록"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dbcpConnNameListComboBox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "- DB Connection pool name -"
						addElement( "- DB Connection pool name -" )
						addElement( "tw_sinnoridb" )
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
					"vgap": 2
				} ) {
					name: "dbcpConnNameListFuncPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dbcpConnNameEditButton"
						"text": "편집"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subProjectEditButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dbcpConnNameDeleteButton"
						"text": "삭제"
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "commonConfigLabel"
				"text": "공통 설정"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 21
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "commonConfigScrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "commonConfigTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "키" )
						add( "값" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 0, 150, 0, true ) )
					} )
					"selectionMode": 0
					"autoCreateColumnsFromModel": false
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "projectConfigLabel"
				"text": "주 프로젝트 설정"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 25
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "projectConfigScrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "projectConfigTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "키" )
						add( "값" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 27
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 675 )
		} )
	}
}
